# jeap-process-archive-reader

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
docs/: configuration.md  getting-started.md  how-it-works.md  reading-encrypted-artifacts.md
src/main/java/ch/admin/bit/jeap/processarchive/reader/: ProcessArchiveReader.java  ProcessArchiveReaderAutoConfiguration.java  ProcessArchiveReaderException.java
src/main/java/ch/admin/bit/jeap/processarchive/reader/objectstorage/: DecryptingStorageObjectRepository.java  S3ObjectStorageConfiguration.java  S3ObjectStorageConnectionProperties.java  S3StorageObjectRepository.java  StorageObject.java
src/test/java/ch/admin/bit/jeap/processarchive/reader/: ProcessArchiveReaderIT.java  ProcessArchiveReaderTest.java  TestUtils.java
src/test/resources/avro/v1/: person-data.json  person-schema.avsc
src/test/resources/avro/v2/: person-data.json  person-schema.avsc
src/test/resources/avro/v3/: person-schema.avsc
